<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/steptree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp"
android:visibility="gone"

        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:gravity="left"
                    android:text="@string/datos_de_cita"
                    android:textSize="18dp"
                    android:textColor="@color/colorNEGRO"

                    >


                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:text="@string/app_descripcion"
                        android:textColor="@color/colorcardview"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        tools:text="de pruebas"
                        android:textColor="@color/colorcardview"
                        android:id="@+id/descripcionview"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:text="@string/app_especialidad"
                        android:textColor="@color/colorcardview"

                        />

                    <TextView
                        android:id="@+id/especialidadviewc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="pediatra"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:text="@string/app_tipocita"
                        android:textColor="@color/colorcardview"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:id="@+id/tipocitaview"
                        tools:text="consulta"
                        android:layout_weight="1">
                    </TextView>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:text="@string/app_fecha_de_cita"
                        android:layout_weight="1"
                        >


                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:id="@+id/fechacitaview"
                        tools:text="03/03/2020"
                        android:layout_weight="1">
                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:text="@string/app_medico"
                        android:layout_weight="1">
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:id="@+id/medicoview"
                        tools:text="dsfksdh"
                        android:layout_weight="1">
                    </TextView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:text="@string/app_hora_de_cita"
                        android:layout_weight="1"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:id="@+id/horaview"
                        tools:text="3:00 PM"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>



                <Button

                    android:id="@+id/btn_confirmar"
                    style="@style/menubutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:drawableEnd="@drawable/ic_confirmar_cita_icon"
                    android:drawableRight="@drawable/ic_confirmar_cita_icon"
                    android:text="@string/app_btn_confirmar"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>







